cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
references:
  - type: "dataset"
authors: 
  - affiliation: "Aarhus University"
    family-names: "Heřmánková"
    given-names: "Petra"
    orcid: "https://orcid.org/0000-0002-6349-0540"
license: cc-by-nc-4.0
repository-code: "https://github.com/petrifiedvoices/stroyno-inscriptions"
title: "Stroyno inscriptions"
version: 1.1.0
doi: 10.5281/zenodo.3908271
date-released: 2020-06-25
abstract: "This repository contains scripts for accesing, extracting and transforming epigraphic datasets from the Epigraphic Database Clauss-Slaby (http://www.manfredclauss.de/) in a reproducible manner."
keywords:
  - "digital epigraphy"
  - "Latin inscriptions"
  - "digital history"
  - "Roman history"
  - "dataset"
  - "Epidoc XML"
